<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Home</title>
    <style>
        @media screen   {
            
        }
    </style>
</head>
<body>

    <div>
        <h1 class="m-2">Internet Pioneers Bios</h1>
        <div class="row">
            <div class="col-md-4 d-flex">
                <div class="card border border-black rounded m-2 m-lg-4 p-2 w-100 d-flex flex-column">
                    <div class="overflow-hidden image-container">
                        <img class="card-img-top w-100 h-100 object-fit-cover" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/ElizabethFeinler-2011.jpg" />
                    </div>
                    <h2 class="card-title text-center pt-1 flex-grow-1 d-flex align-items-center justify-content-center">Elizabeth J. Feinler</h2>
                </div>
            </div>
    
            <div class="col-md-4 d-flex">
                <div class="card border border-black rounded m-2 m-lg-4  p-2 w-100 d-flex flex-column">
                    <div class="overflow-hidden image-container">
                        <img class="card-img-top w-100 h-100 object-fit-cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/LS3_4919_%28cropped%29.jpg/330px-LS3_4919_%28cropped%29.jpg" />
                    </div>
                    <h2 class="card-title text-center pt-1 flex-grow-1 d-flex align-items-center justify-content-center">Tim Berners Lee</h2>
                </div>
            </div>
    
            <div class="col-md-4 d-flex">
                <div class="card border border-black rounded m-2 m-lg-4  p-2 w-100 d-flex flex-column">
                    <div class="overflow-hidden image-container">
                        <img class="card-img-top w-100 h-100 object-fit-cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Ray_Tomlinson.jpg/330px-Ray_Tomlinson.jpg" />
                    </div>
                    <h2 class="card-title text-center pt-1 flex-grow-1 d-flex align-items-center justify-content-center">Ray Tomlinson</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Responsive inline style block (allowed by Bootstrap-only approach) -->
    <style>
        .image-container {
            height: 200px;
        }
    
        @media (min-width: 576px) {
            .image-container {
                height: 300px;
            }
        }
    
        @media (min-width: 768px) {
            .image-container {
                height: 400px;
            }
        }
    
        @media (min-width: 992px) {
            .image-container {
                height: 500px;
            }
        }
    
        @media (min-width: 1200px) {
            .image-container {
                height: 600px;
            }
        }
    </style>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>